NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=4b6486f448feceed4e4e0369ce0e63f8
GITHUB_ID=dc37d674e2787dbbf303
GITHUB_SECRET=fa0153917ae8654b415cb662da3c1849d0ab4ead
GOOGLE_CLIENT_ID=720023209349-ci4mi3gljlhvubt7mohc0rfbq9llslaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NV80mSE9l5YbFLYuMdzF98H0YM23iREo6G4VJ4rj1WXYUoKYxuMWDqbtn1sxFHDDoQ6GRWaKOEjRQRjXvTtqIup00nhUIrlZA
STRIPE_SECRET_KEY=sk_test_51NV80mSE9l5YbFLYNoo3ikkQExcrjdfqa3838wBXBz4vPS3MGY0ZkSuDPEf1xf36xoU8o0brqQncZ1fhDY8ZJYbH00jmHjmFvA